.contact

    margin-top: 70px

    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative

        


.contact > .list > .item
        display: block
        width: 95%
        margin: 0 auto
